<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Google Clone</title>

    <style>

        a {
            text-decoration: none;
            color: rgb(97, 97, 97);
            padding-left: 5px;
            padding-right: 5px;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(15, 15, 15);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        input {
            height: 40px;
            width: 450px;
            border-radius: 50px;
            border-color: rgb(206, 206, 206);
            border-width: 1px;
        }

        input:hover {
            box-shadow: grey;
        }

        img {
            margin-top: 100px;
            margin-bottom: 25px;
        }

        #buttons {
            margin-top: 30px;
            width: 500px;
            ;
        }

        footer {
            margin-top: 300px;
            bottom: 0;
            text-decoration: none !important;
        }

        button {
            width: 125px;
            height: 35px;
            border: none;
            color: rgb(104, 104, 104);
            border-radius: 3px;
        }

        .material-icons {
            padding-right: 10px;
            width: 20px;
            height: 0px;
        }

        #signin {
            width: 70px;
            height: 32px;
            color: honeydew;
            background-color: #0000ff;
        }

        #navl {
            margin-top: -25px;
        }

        #fol {
            margin-bottom: -18px;
        }

         {
            margin-top: 20px !important;
        }

        .input-icons i {
            position: absolute;
            padding-left: 10px;
            padding-top: 10px;
            color: rgb(110, 110, 110);  
            
            }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        #app {
            padding-bottom: -10px;
            margin-bottom: -20px;
        }
    
    </style>

</head>

<body>
    <header>
        <div align="right">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a id="app" class="material-icons">apps</a></li>
                <li><button id="signin" type="submit">Sign in</button></li>
            </ul>
        </div>
        <div id="navl" align="left">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </ul>
        </div>

    </header>

    <div align="center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="center">
    </div>

    <div align="center">
        <form action="">
            <div class="input-icons">
                <i class="material-icons">search</i>
                <input type="text">
            </div>
            <br>
            <div id="buttons">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>

    <footer>
        <div id="fol" align="left">
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </ul>
        </div>
        <div align="right">
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>